
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Trapping time constants &#8212; simulation of defects in semiconductor 0.2 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Defect Types" href="../defects/defects.html" />
    <link rel="prev" title="Welcome to semiconductor’s documentation!" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="trapping-time-constants">
<h1>Trapping time constants<a class="headerlink" href="#trapping-time-constants" title="Permalink to this headline">¶</a></h1>
<p>This module allows for simple calculation of trapping time constants.</p>
<span class="target" id="module-defects.timeConstants"></span><dl class="function">
<dt id="defects.timeConstants.HornbeckHanes_simplified">
<code class="descclassname">defects.timeConstants.</code><code class="descname">HornbeckHanes_simplified</code><span class="sig-paren">(</span><em>Ed</em>, <em>sigma_e</em>, <em>sigma_h</em>, <em>ni</em>, <em>ne0</em>, <em>nh0</em>, <em>temp</em>, <em>tau_bkg</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/defects/timeConstants.html#HornbeckHanes_simplified"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#defects.timeConstants.HornbeckHanes_simplified" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the time constant from hornbeck and Hanes Simplified model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Ed</strong> – Energy level of the defect from the intrinsic level</li>
<li><strong>sigma_e</strong> – The capture cross section of electrons</li>
<li><strong>sigma_h</strong> – The capture cross section of holes</li>
<li><strong>ni</strong> – The intrinsic carrier density</li>
<li><strong>ne0</strong> – The concentration of electrons in the dark</li>
<li><strong>nh0</strong> – The concentration of holes in the dark</li>
<li><strong>temp</strong> – The temperature of the material</li>
<li><strong>tau_bkg</strong> – The effective recombination lifetime of the semiconductor</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="defects.timeConstants.escape_time_constants">
<code class="descclassname">defects.timeConstants.</code><code class="descname">escape_time_constants</code><span class="sig-paren">(</span><em>Ed</em>, <em>sigma_e</em>, <em>sigma_h</em>, <em>ni</em>, <em>temp</em>, <em>ne0</em>, <em>nh0</em>, <em>bk_tau</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/defects/timeConstants.html#escape_time_constants"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#defects.timeConstants.escape_time_constants" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the escape time constants for a single level defect.
These values are returned in a dictionary</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Ed</strong> – activation energy level</li>
<li><strong>sigma_e</strong> – capture cross section of electrons</li>
<li><strong>sigma_h</strong> – capture cross section of holes</li>
<li><strong>ni</strong> – intrinsic carrier density</li>
<li><strong>temp</strong> – temperature</li>
<li><strong>ne0</strong> – number of electrons in the dark</li>
<li><strong>nh0</strong> – number of holes in the dark</li>
<li><strong>bk_tau</strong> – a background lifetime</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><dl class="docutils">
<dt>The keys of which are</dt>
<dd><ul class="first last simple">
<li>DLTS: the time constant expected from DLTS</li>
<li>DLTS-Mo: The time constant expected from minority carrier DLTS</li>
<li>PC: the time constant expected from transient photoconductance</li>
<li>HH-simp: the time constant expected from transient photoconductance according to the simplified hornbeck and hanes model.</li>
</ul>
</dd>
</dl>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dictionary</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="defects.timeConstants.get_DLTS_transient">
<code class="descclassname">defects.timeConstants.</code><code class="descname">get_DLTS_transient</code><span class="sig-paren">(</span><em>Ed</em>, <em>sigma_e</em>, <em>sigma_h</em>, <em>ni</em>, <em>temp=300</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/defects/timeConstants.html#get_DLTS_transient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#defects.timeConstants.get_DLTS_transient" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the time constant from DLTS. This assumes the doping type
is on the opposite side of the band half than the defect.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Ed</strong> – Energy level of the defect from the intrinsic level</li>
<li><strong>sigma_e</strong> – The capture cross section of electrons</li>
<li><strong>sigma_h</strong> – The capture cross section of holes</li>
<li><strong>ni</strong> – The intrinsic carrier density</li>
<li><strong>temp</strong> – The temperature of the material</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="defects.timeConstants.get_PC_transient">
<code class="descclassname">defects.timeConstants.</code><code class="descname">get_PC_transient</code><span class="sig-paren">(</span><em>Ed</em>, <em>sigma_e</em>, <em>sigma_h</em>, <em>ni</em>, <em>ne0</em>, <em>nh0</em>, <em>temp=300</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/defects/timeConstants.html#get_PC_transient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#defects.timeConstants.get_PC_transient" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the time constant from PC</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Ed</strong> – Energy level of the defect from the intrinsic level</li>
<li><strong>sigma_e</strong> – The capture cross section of electrons</li>
<li><strong>sigma_h</strong> – The capture cross section of holes</li>
<li><strong>ni</strong> – The intrinsic carrier density</li>
<li><strong>ne0</strong> – The concentration of electrons in the dark</li>
<li><strong>nh0</strong> – The concentration of holes in the dark</li>
<li><strong>temp</strong> – The temperature of the material</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="defects.timeConstants.get_electron_timeconstant">
<code class="descclassname">defects.timeConstants.</code><code class="descname">get_electron_timeconstant</code><span class="sig-paren">(</span><em>Ed</em>, <em>sigma_e</em>, <em>ni</em>, <em>temp=300</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/defects/timeConstants.html#get_electron_timeconstant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#defects.timeConstants.get_electron_timeconstant" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the time for the emission of an electron</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Ed</strong> – Energy level of the defect from the intrinsic level</li>
<li><strong>sigma_e</strong> – The capture cross section of electrons</li>
<li><strong>ni</strong> – The intrinsic carrier density</li>
<li><strong>temp</strong> – The temperature of the material</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="defects.timeConstants.get_hole_timeconstant">
<code class="descclassname">defects.timeConstants.</code><code class="descname">get_hole_timeconstant</code><span class="sig-paren">(</span><em>Ed</em>, <em>sigma_h</em>, <em>ni</em>, <em>temp=300</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/defects/timeConstants.html#get_hole_timeconstant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#defects.timeConstants.get_hole_timeconstant" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the lifetime from the emission of an hole</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Ed</strong> – Energy level of the defect from the intrinsic level</li>
<li><strong>sigma_h</strong> – The capture cross section of holes</li>
<li><strong>ni</strong> – The intrinsic carrier density</li>
<li><strong>temp</strong> – The temperature of the material</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="defects.timeConstants.get_minority_DLTS_transient">
<code class="descclassname">defects.timeConstants.</code><code class="descname">get_minority_DLTS_transient</code><span class="sig-paren">(</span><em>Ed</em>, <em>sigma_e</em>, <em>sigma_h</em>, <em>ni</em>, <em>temp=300</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/defects/timeConstants.html#get_minority_DLTS_transient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#defects.timeConstants.get_minority_DLTS_transient" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the time constant from DLTS minority carrier measurement.
This assumes the doping type is on the opposite side of the band half
than the defect.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Ed</strong> – Energy level of the defect from the intrinsic level</li>
<li><strong>sigma_e</strong> – The capture cross section of electrons</li>
<li><strong>sigma_h</strong> – The capture cross section of holes</li>
<li><strong>ni</strong> – The intrinsic carrier density</li>
<li><strong>temp</strong> – The temperature of the material</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="defects.timeConstants.get_rec_transient">
<code class="descclassname">defects.timeConstants.</code><code class="descname">get_rec_transient</code><span class="sig-paren">(</span><em>Ed</em>, <em>sigma_e</em>, <em>sigma_h</em>, <em>ne0</em>, <em>nh0</em>, <em>temp=300</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/defects/timeConstants.html#get_rec_transient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#defects.timeConstants.get_rec_transient" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the time constant from recombiation
This represents the capture of the majority carrier, as its concentration
is significantly larger and does not change.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Ed</strong> – Energy level of the defect from the intrinsic level</li>
<li><strong>sigma_e</strong> – The capture cross section of electrons</li>
<li><strong>sigma_h</strong> – The capture cross section of holes</li>
<li><strong>ne0</strong> – The concentration of electrons in the dark</li>
<li><strong>nh0</strong> – The concentration of holes in the dark</li>
<li><strong>temp</strong> – The temperature of the material</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">simulation of defects in semiconductor</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Trapping time constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../defects/defects.html">Defect Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sample/sample.html">Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solver/solvers.html">Solvers</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Welcome to semiconductor’s documentation!</a></li>
      <li>Next: <a href="../defects/defects.html" title="next chapter">Defect Types</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Mattias Klaus Juhl.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/timeconstants/timeconstants.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>