.. semiconductor documentation master file, created by
   sphinx-quickstart on Mon Jul  3 15:00:21 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to semiconductor's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :glob:

   Introduction <README>

   /defects/defects
   /sample/sample
   /solver/solvers


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
